module Main exposing (..)

{-|-}

import Browser
import Crypto
import Html
import Task
import Tests


{-|-}
type Msg
    = NoOp
    | AddLine String


{-|-}
main : Program {} { lines : Array String } Msg
main =
    Browser.document
        { init =
            \_flags ->
                { model = 
                    { lines = [] 
                    }
                , command = Cmd.batch (Tests.tests AddLine)
                }
        , view =
            \model ->
                { title = "gren-core-crypto-test"
                , body =
                    [ Html.div 
                        [] 
                        [ Html.text (String.fromInt (Array.length model.lines)) 
                        , Html.text " / "
                        , Html.text (String.fromInt Tests.count)
                        ]
                    , Html.div
                        []
                        (Array.map 
                            (\string -> 
                                Html.div [] 
                                    [ Html.text string 
                                    ]
                            ) 
                            model.lines
                        )
                    ]
                }
        , update =
            \msg model ->
                case msg of
                    NoOp ->
                        { model = model
                        , command = Cmd.none
                        }

                    AddLine string ->
                        { model = { lines = Array.pushLast string model.lines }
                        , command = Cmd.none
                        }
        , subscriptions = \model -> Sub.none
        }
